<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Rathore Profile</title>
</head>
<body>
    <table cellspacing="4">
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C5103AQH0o7gs2dEw6g/profile-displayphoto-shrink_200_200/0/1554046906110?e=1640217600&v=beta&t=bV_HnXiPPyoNKBB6KwCo0S6I3n-2PuuhjWRNE7t0z2s" alt="Ankit Rathore Profile"></td>
            <td><h1> Ankit Rathore </h1>
                <p> <em> Founder and CEO of Still Brewing <strong> <a href="https://www.linkedin.com/in/ankit-rathore-b81843100/">View Profile</a> </strong> </em> </p>
                <p>  I did my MBA from IIMA from 2019 batch. I love watching Tennis and have been developing some interest in Machine Learning </p></td>
        </tr>
    </table>
    <hr size="3"  color="blue" >
    <h2> Education and Work Experience </h2>
    <ul>
        <li> MBA- IIMA 2019</li>
        <li> B.Tech- NITB, 2015</li>
    </ul>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">My Contact</a>
    <hr>
    <table cellspacing="8">
        <thead>
            <tr>
                <th>Year</th>
                <th>Company</th>
                <th>Work Description</th>
            </tr>
        </thead>

        <body>
            
            <tr>
                <td> 2015-2017</td>
                <td>Tata Motors</td>
                <td><p>Worked as Quality Manager looking after the 30-35 quality deliverables from production to launch</p></td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Ninjacart</td>
                <td>Worked with the central operations team, looking after city level projects for process improvement</td>
            </tr>
        </body>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Python for Data Science</td>
            <td>🎉🎉✨✨</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>🎉🎉✨✨</td>
        </tr>
 
    </table>

</body>
</html>